# PostgreSQL conf
DB_NAME=prentice
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

# Django Security conf
SECRET_KEY=
DEBUG=False

#Development Django port
DJANGO_DEV_PORT=http://localhost:8000
NODE_DEV_PORT=http://localhost:3000

#Elastic Beanstalk
EB_URL=prentice.us-east-1.elasticbeanstalk.com
EB_DB_HOST=aa7fgog9osj6vo.cccharbzknox.us-east-1.rds.amazonaws.com