# PostgreSQL conf
DB_NAME=prentice
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

# Django Security conf
SECRET_KEY=
DEBUG=False

#Development Django port
DJANGO_DEV_PORT=http://localhost:8000
NODE_DEV_PORT=http://localhost:3000

#Elastic Beanstalk
EB_URL=
EB_DB_HOST=

#SSL Certificate
DEV_SSL_CERTIFICATE=
DEV_SSL_KEY=